# mr-clean

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  RELEASING.md  bitbucket-pipelines.yml  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.buildscript/: deploy_snapshot.sh
.github/workflows/: gradle-publish.yml
gradle/: gradle-mvn-push.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/package-identifier/: .gitignore
modules/package-identifier/package-identifier-annotations/: gradle.properties
modules/package-identifier/package-identifier-annotations/src/main/java/com/trello/identifier/annotation/: PackageIdentifier.kt
modules/package-identifier/package-identifier-plugin/src/main/java/com/trello/identifier/plugin/: PackageIdentifierCompiler.kt  RealPackageIdentifierCompiler.kt
modules/package-identifier/package-identifier-plugin/src/test/java/com/trello/identifier/plugin/: RealPackageIdentifierCompilerTest.kt
mr-clean-annotations/: build.gradle  gradle.properties
mr-clean-annotations/src/main/java/com/trello/mr_clean/annotations/: Sanitize.kt
mr-clean-annotations/src/main/java/com/trello/mr_clean/internal/: PackageIdentifier.kt
mr-clean-annotations/src/main/java/com/trello/mrclean/annotations/: Sanitize.kt
mr-clean-annotations/src/main/java/com/trello/sanitize/annotations/: Sanitize.kt
mr-clean-annotations/src/main/java/com/trello/sanitize/internal/: PackageIdentifier.kt
mr-clean-debug-processor/: build.gradle.kts  gradle.properties
mr-clean-debug-processor/src/main/java/com/trello/mrclean/: MrCleanDebugProcessor.kt  MrCleanDebugProcessorProvider.kt
mr-clean-debug-processor/src/test/java/com/trello/mrclean/: MrCleanDebugProcessorTest.kt  TestMrCleanProcessorProvider.kt
mr-clean-plugin/: build.gradle  build.gradle.kts  gradle.properties
mr-clean-plugin/src/main/java/com/trello/mr_clean/plugin/: GenerateRootFunctions.kt  MrCleanPlugin.kt  RootFunctionGenerator.kt
mr-clean-plugin/src/main/java/com/trello/mrclean/plugin/: GenerateRootFunctions.kt  MrCleanExtension.kt  MrCleanPlugin.kt  RootFunctionGenerator.kt
mr-clean-plugin/src/main/java/com/trello/sanitize/plugin/: MrCleanPlugin.kt
mr-clean-plugin/src/test/java/com/trello/mr_clean/plugin/: RootFunctionGeneratorTest.kt
mr-clean-plugin/src/test/java/com/trello/mrclean/plugin/: RootFunctionGeneratorTest.kt
mr-clean-processor/: build.gradle  build.gradle.kts  gradle.properties
mr-clean-processor-core/: build.gradle.kts  gradle.properties
mr-clean-processor-core/src/main/java/com/trello/mrclean/: MrCleanCoreProcessor.kt  MrCleanDataClasses.kt  MrCleanVisitor.kt  SanitizeGenerator.kt
mr-clean-processor-core/src/test/java/com/trello/mrclean/: SanitizeGeneratorTest.kt
mr-clean-processor/src/main/java/com/trello/mr_clean/: KotlinTypes.kt  Metadata.kt  MrCleanProcessor.kt
mr-clean-processor/src/main/java/com/trello/mrclean/: KotlinTypes.kt  Metadata.kt  MrCleanProcessor.kt  MrCleanProcessorProvider.kt  SanitizeGenerator.kt
mr-clean-processor/src/main/java/com/trello/sanitize/: KotlinTypes.kt  Metadata.kt  MrCleanProcessor.kt
mr-clean-processor/src/test/java/com/trello/mrclean/: MrCleanProcessorTest.kt  SanitizeGeneratorTest.kt  TestMrCleanProcessorProvider.kt
mr-clean-reflect/: build.gradle  gradle.properties
mr-clean-reflect/src/main/java/com/trello/mrclean/reflect/: Sanitizer.kt
mr-clean-reflect/src/test/java/com/trello/mrclean/reflect/: ReflectTest.kt
mr-clean-runtime/: build.gradle.kts  gradle.properties
mr-clean-runtime/src/main/java/com/trello/mrclean/annotations/: Sanitize.kt
package-identifier-plugin/: build.gradle  gradle.properties
package-identifier-plugin/src/main/java/com/trello/identifier/plugin/: PackageIdentifierPlugin.kt
