buildscript {
    allprojects {
        repositories {
            google()
            mavenCentral()
            jcenter()
        }

        group = GROUP
        version = VERSION_NAME
    }
}


plugins {
    alias libs.plugins.kotlin.jvm apply false
    alias libs.plugins.kotlin.kapt apply false
    alias libs.plugins.vanniktech.publish apply false
    alias libs.plugins.versions
}
