GROUP=com.trello.mrclean
VERSION_NAME=1.2.2-SNAPSHOT

POM_DESCRIPTION=Gradle plugin for generating release worthy toStrings
POM_INCEPTION_YEAR=2018
POM_URL=https://github.com/trello/mr-clean

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/trello/mr-clean
POM_SCM_CONNECTION=scm:git:git://github.com/trello/mr-clean.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/trello/mr-clean.git

POM_DEVELOPER_ID=atlassian
POM_DEVELOPER_NAME=Atlassian Inc
POM_DEVELOPER_URL=https://github.com/atlassian-labs
android.defaults.buildfeatures.buildconfig=true
android.enableBuildConfigAsBytecode=true