apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    compileOnly project(':mr-clean-annotations')

    compile deps.kotlin.reflect
    compile deps.kotlin.stdlib

    compile deps.kotlinx.metadataJvm

    compileOnly deps.packageIdentifier.annotations

    testCompile deps.junit
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply from: "$rootDir/gradle/gradle-mvn-push.gradle"
