plugins {
    alias libs.plugins.kotlin.jvm
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.vanniktech.publish
}
dependencies {
    compileOnly project(':mr-clean-annotations')
    compileOnly libs.autoService
    kapt libs.autoService

    api libs.incap.runtime
    compileOnly libs.incap.processor

    implementation libs.kotlin.stdlib

    implementation libs.kotlinx.metadataJvm

    implementation libs.kotlinpoet

    testImplementation libs.junit
}
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

