apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.vanniktech.maven.publish'
dependencies {
    compileOnly project(':mr-clean-annotations')
    compileOnly deps.autoService
    kapt deps.autoService

    api deps.incap.runtime
    compileOnly deps.incap.processor

    implementation deps.kotlin.stdlib

    implementation deps.kotlinx.metadataJvm

    implementation deps.kotlinpoet

    testImplementation deps.junit
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

