apply plugin: 'kotlin'
apply plugin: 'com.vanniktech.maven.publish'
repositories {
    mavenCentral()
}

dependencies {
    println("POM_INCEPTION_YEAR $POM_INCEPTION_YEAR")
    implementation deps.kotlin.stdlib
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

