apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    implementation deps.kotlin.stdlib
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply from: file("$rootDir/gradle/gradle-mvn-push.gradle")
apply plugin: "com.vanniktech.maven.publish"
